# talent-bridge

internfro/app/: globals.css  layout.tsx  page.tsx
internfro/app/auth/login/: page.tsx
internfro/app/auth/register/: page.tsx
internfro/app/dashboard/: layout.tsx
internfro/app/dashboard/admin/: page.tsx
internfro/app/dashboard/company/: page.tsx
internfro/app/dashboard/company/applications/: page.tsx
internfro/app/dashboard/company/create/: page.tsx
internfro/app/dashboard/company/profile/: page.tsx
internfro/app/dashboard/talent/: page.tsx
internfro/app/dashboard/talent/applications/: page.tsx
internfro/app/dashboard/talent/enrollments/: page.tsx
internfro/app/dashboard/talent/trainings/: page.tsx
internfro/components/: app-sidebar.tsx  opportunity-card.tsx  status-badge.tsx
internfro/components/landing/: footer.tsx  hero.tsx  how-it-works.tsx  navbar.tsx  opportunities-section.tsx  trainings-section.tsx
internfro/lib/: api.ts  auth-context.tsx
internfro/types/: index.ts
internmatch/: pom.xml
internmatch/src/main/java/com/internmatch/: InternmatchApplication.java
internmatch/src/main/java/com/internmatch/admin/controller/: AdminController.java
internmatch/src/main/java/com/internmatch/admin/service/: AdminService.java
internmatch/src/main/java/com/internmatch/application/controller/: ApplicationController.java
internmatch/src/main/java/com/internmatch/application/dto/: ApplicationCreateDto.java  ApplicationResponseDto.java  ApplicationStatusUpdateDto.java
internmatch/src/main/java/com/internmatch/application/entity/: Application.java
internmatch/src/main/java/com/internmatch/application/repository/: ApplicationRepository.java
internmatch/src/main/java/com/internmatch/application/service/: ApplicationService.java
internmatch/src/main/java/com/internmatch/auth/controller/: AuthController.java
internmatch/src/main/java/com/internmatch/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
internmatch/src/main/java/com/internmatch/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
internmatch/src/main/java/com/internmatch/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
internmatch/src/main/java/com/internmatch/config/: CorsConfig.java  DatabaseVerificationRunner.java
internmatch/src/main/java/com/internmatch/opportunity/controller/: OpportunityController.java
internmatch/src/main/java/com/internmatch/opportunity/dto/: OpportunityCreateDto.java  OpportunityResponseDto.java  OpportunityUpdateDto.java
internmatch/src/main/java/com/internmatch/opportunity/entity/: Opportunity.java
internmatch/src/main/java/com/internmatch/opportunity/repository/: OpportunityRepository.java
internmatch/src/main/java/com/internmatch/opportunity/service/: OpportunityService.java
internmatch/src/main/java/com/internmatch/shared/entity/: BaseEntity.java
internmatch/src/main/java/com/internmatch/shared/enums/: ApplicationStatus.java  Availability.java  ExperienceLevel.java  OpportunityStatus.java  OpportunityType.java  Role.java  TrainingLevel.java
internmatch/src/main/java/com/internmatch/shared/utils/: SecurityUtil.java
internmatch/src/main/java/com/internmatch/training/controller/: TrainingController.java
internmatch/src/main/java/com/internmatch/training/dto/: EnrollmentProgressUpdateDto.java  TrainingCreateDto.java  TrainingEnrollmentDto.java  TrainingResponseDto.java
internmatch/src/main/java/com/internmatch/training/entity/: Training.java  TrainingEnrollment.java
internmatch/src/main/java/com/internmatch/training/repository/: TrainingEnrollmentRepository.java  TrainingRepository.java
internmatch/src/main/java/com/internmatch/training/service/: TrainingService.java
internmatch/src/main/java/com/internmatch/user/controller/: CompanyController.java  UserController.java
internmatch/src/main/java/com/internmatch/user/dto/: CompanyProfileResponseDto.java  UserResponseDto.java
internmatch/src/main/java/com/internmatch/user/entity/: CompanyProfile.java  TalentProfile.java  User.java
internmatch/src/main/java/com/internmatch/user/repository/: CompanyProfileRepository.java  TalentProfileRepository.java  UserRepository.java
internmatch/src/main/java/com/internmatch/user/service/: UserService.java
internmatch/src/main/resources/: application-prod.yml  application.yaml  internmatch.yaml
internmatch/src/test/java/com/internmatch/: InternmatchApplicationTests.java
